src/RestEasyApp/RestEasyApp/Pages/ExacerbationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RestEasyApp.ExacerbationPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="#00c1cb" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Logo.png" BackgroundColor="#00c1cb" />

        <Label Grid.Row="1" Text="Exacerbation Details" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

        <Grid Grid.Row="2" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="Date.png" WidthRequest="50" Margin="0,0,10,0" />
                <Label Text="Date:" FontAttributes="Bold" />
                <Label x:Name="lblDate" Text="Not recorded" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="Time.png" WidthRequest="50" Margin="0,0,10,0" />
                <Label Text="Time:" FontAttributes="Bold" />
                <Label x:Name="lblTime" Text="Not recorded" />
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="Heart.png" WidthRequest="50" Margin="0,0,10,0" />
                <Label Text="HR:" FontAttributes="Bold" />
                <Label x:Name="lblHR"  Text="Not recorded" />
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="Lungs.png" WidthRequest="50" Margin="0,0,10,0" />
                <Label Text="RR:" FontAttributes="Bold" />
                <Label x:Name="lblRR" Text="Not recorded" />
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="O2.png" WidthRequest="50" Margin="0,0,10,0" />
                <Label Text="SpO&#x2082;:" FontAttributes="Bold" />
                <Label x:Name="lblSPO2" Text="Not recorded" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>