src/RestEasyApp/RestEasyApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RestEasyApp.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="#00c1cb" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextTransform" Value="None" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#00c1cb" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.75*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Logo.png" BackgroundColor="#00c1cb" />

        <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">
            <Image Source="Alarm.png" WidthRequest="100" Margin="0,20,0,0" />
            <Label Text="Last alarm: June 10, 2020&#10;at 2:12 AM" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <Grid Grid.Row="2" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="Heart.png" WidthRequest="50" Margin="0,0,10,0" />
                <Label Text="HR:" FontAttributes="Bold" />
                <Label x:Name="lblHR"  Text="62 bpm" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="Lungs.png" WidthRequest="50" Margin="0,0,10,0" />
                <Label Text="RR:" FontAttributes="Bold" />
                <Label x:Name="lblRR" Text="12 breaths/min" />
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="O2.png" WidthRequest="50" Margin="0,0,10,0" />
                <Label Text="SpO&#x2082;:" FontAttributes="Bold" />
                <Label x:Name="lblSPO2" Text="99%" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3" Margin="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Exacerbation&#10;Details" Clicked="bExacerbation_OnClicked" />
            <Button Grid.Column="1" Text="Use and&#x0a;Export Tools" Clicked="bUse_OnClicked" />
        </Grid>
    </Grid>
</ContentPage>
