src/RestEasyApp/RestEasyApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RestEasyApp.MainPage">

	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="HorizontalOptions" Value="Center" />
			<Setter Property="VerticalOptions" Value="Center" />
			<Setter Property="TextColor" Value="#00c1cb" />
			<Setter Property="FontSize" Value="18" />
		</Style>
	</ContentPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Source="Logo.png" BackgroundColor="#00c1cb" />

		<Label Grid.Row="1" Text="Last alarm: June 10" />

		<Grid Grid.Row="2" HorizontalOptions="Center">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
				<Image Source="Heart.png" WidthRequest="32" Margin="0,0,10,0" />
				<Label Text="HR:" FontAttributes="Bold" />
				<Label x:Name="lblHR"  Text="62 bpm" />
			</StackLayout>

			<StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start">
				<Image Source="Heart.png" WidthRequest="32" Margin="0,0,10,0" />
				<Label Text="RR:" FontAttributes="Bold" />
				<Label Text="12 breath/min" />
			</StackLayout>
			
			<StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Start">
				<Image Source="Heart.png" WidthRequest="32" Margin="0,0,10,0" />
				<Label Text="SPO2:" FontAttributes="Bold" />
				<Label Text="99%" />
			</StackLayout>
		</Grid>

		<Grid Grid.Row="3" Margin="10" ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Text="Exacerbation&#10;Details" BackgroundColor="#00c1cb" Clicked="bExacerbation_OnClicked" />
			<Button Grid.Column="1" Text="Use and&#x0a;Export Tools" BackgroundColor="#00c1cb" Clicked="bUse_OnClicked" />
		</Grid>
	</Grid>
</ContentPage>
